<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room.et</title>
    <link rel="icon" type="image/x-icon" href="faviconR.ico">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
    .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: blue;
}

input:focus + .slider {
  box-shadow: 0 0 1px blue;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
        .btn1{
            width:100%;
            height:60px;
            font-size: 20px;
            font-family: cursive, "Lucida Handwriting";
            background-color: red;
        }
        .btn1 a{
            margin:30px ;
            text-decoration: none;
        }
        .btn1 a:link{
            background-color: blue;
        }
        .btn1 a:visited{
            padding: 40px;
            background-color: blue;
        }
        .btn1 a:hover{
            background-color: blue;
        }
        .btn1 p{
            float: inline-start;
            padding-right: 500px;
        }
        h4 {
          display: flex;
          flex-direction: row;
          color: lightgrey;
          padding-top: 20px;
        }
        h4:before, h4:after{
          content: "";
          flex: 1 1;
          border-bottom: 1px solid;
          margin: auto;
        }
        h4:before {
          margin-right: 10px
        }
        h4:after {
          margin-left: 10px
        }

        @media only screen and (max-width: 600px) {
          .col-5 {width: 100%;}
        .col-6 {width: 50%;}
        .col-7 {width: 0%;}
        }
       
</style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-5">
                <a class="nav-link" href="sign in.html" style="color: red; font-weight: 640; font-size: 20px;  margin-top:100px; padding-bottom: 20px;">Room.et</a>
                <h2>Welcome Back</h2>
                <p>Please log into your account</p>

                <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label"><b>Phone</b></label>
                      <input type="phone" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                </form>

                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                  </label>&nbsp;&nbsp;RememberMe

                  
                <button type="button" class="btn1 btn-danger" style="margin-top: 0px;"><img style="margin-left: 20px; width: 30px;" src="open-lock.png">Send OTP</button>
                <h4>Or</h4>
                
                <p style="text-align: center;">Don't Have an Account? <a href="signup.html" style="color: red; text-decoration: none;">Registration</a></p>
            </div>
            <div class="col-7">
                <img class="img-fluid" src="redRoom.jpg" style="position: fixed;">
            </div>
        </div>
    </div>
</body>
</html>